# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "My Editor 1 Streaming"
version = "0.1.0"
description = "Configuration for streaming deployments of My Editor 1"
keywords = ["experience", "app", "dev", "streaming"]
template_name = "omni.streaming_configuration"

[dependencies]
"my_editor_1" = {}  # Base application kit file
"omni.kit.livestream.app" = {}  # Livestream host extension

[settings.app]
fastShutdown = true
name = "My Editor 1 Streaming"
renderer.resolution.height = 1080
renderer.resolution.width = 1920
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.verifyDriverVersion.enabled = false
exts."omni.kit.livestream.app".primaryStream.streamType = "webrtc"
exts."omni.kit.livestream.app".primaryStream.publicIp = "140.113.214.34"
exts."omni.kit.livestream.app".primaryStream.signalPort = 49100
exts."omni.kit.livestream.app".primaryStream.streamPort = 47998

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

exclude = [
    "omni.kit.developer.bundle",
    "omni.kit.widget.cache_indicator",
]

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 110.0.0+feature.276876.4a5123f4.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.6.0",
	"omni.convexdecomposition-110.0.6",
	"omni.graph.action-2.10.2",
	"omni.graph.action_nodes-2.10.2",
	"omni.graph.action_nodes_core-2.10.2",
	"omni.graph.nodes-2.10.2",
	"omni.graph.nodes_core-2.10.2",
	"omni.graph.scriptnode-2.10.2",
	"omni.graph.ui_nodes-2.10.5",
	"omni.kit.asset_converter-5.1.1",
	"omni.kit.debug.settings-1.0.3",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.livestream.app-10.1.0",
	"omni.kit.livestream.core-10.0.0",
	"omni.kit.livestream.webrtc-10.1.2",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.physx-110.0.6",
	"omni.physx.cooking-110.0.6",
	"omni.physx.foundation-110.0.6",
	"omni.physx.stageupdate-110.0.6",
	"omni.usd.metrics.assembler-110.0.0",
	"omni.usd.metrics.assembler.ui-110.0.0",
	"omni.usd.schema.metrics.assembler-110.0.0",
	"omni.usd.schema.physx-110.0.6",
	"omni.usdphysics-110.0.6",
	"omni.warp.core-1.12.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################