2026-06-29T09:24:26Z [0ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] A crash has occurred.  If a debugger should be attached, please set the '/crashreporter/debuggerAttachTimeoutMs' setting to a timeout in milliseconds.  This can be used to allow the crash reporter to wait for up to that long for a debugger to attach before processing or sending the crash report.
2026-06-29T09:24:26Z [24ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] compressing 4 files into '/home/pierce/.local/share/ov/data/Kit/nycu.e3dqa_scene_viewer/0.1/5a0b2e1c-1ed5-41ab-e0233294-49b81cc2.dmp.zip' for upload.
2026-06-29T09:24:26Z [26ms] [Warning] [carb.crashreporter-breakpad.plugin] failed to open the input file '/home/pierce/.nvidia-omniverse/logs/Kit/nycu.e3dqa_scene_viewer/0.1/kit_20260629_171921.nvcudmp' for read.
2026-06-29T09:24:26Z [195ms] [Info] [carb.crashreporter-breakpad.plugin] attempting to delete the file '/home/pierce/.local/share/ov/data/Kit/nycu.e3dqa_scene_viewer/0.1/5a0b2e1c-1ed5-41ab-e0233294-49b81cc2.dmp' with 10 retries remaining.
2026-06-29T09:24:26Z [197ms] [Info] [carb.crashreporter-breakpad.plugin] attempting to delete the file '/home/pierce/.local/share/ov/data/Kit/nycu.e3dqa_scene_viewer/0.1/5a0b2e1c-1ed5-41ab-e0233294-49b81cc2.dmp.toml' with 10 retries remaining.
2026-06-29T09:24:26Z [209ms] [Error] [carb.crashreporter-breakpad.plugin] 'crashreport.gui' exited with code 127
2026-06-29T09:24:26Z [210ms] [Error] [carb.crashreporter-breakpad.plugin] [crash] Wrote dump file '/home/pierce/.local/share/ov/data/Kit/nycu.e3dqa_scene_viewer/0.1/5a0b2e1c-1ed5-41ab-e0233294-49b81cc2.dmp.zip'
2026-06-29T09:24:26Z [211ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] Uploading minidump: file:'/home/pierce/.local/share/ov/data/Kit/nycu.e3dqa_scene_viewer/0.1/5a0b2e1c-1ed5-41ab-e0233294-49b81cc2.dmp.zip' svr:'https://services.nvidia.com/submit'
2026-06-29T09:24:26Z [212ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] Crash metadata for upload:
2026-06-29T09:24:26Z [213ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'BuildGitlabJobID' = '274518662'
2026-06-29T09:24:26Z [214ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'CarbSdkVersion' = '210.0.1+release.12118.b070ff60.gl'
2026-06-29T09:24:26Z [215ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'CrashTime' = 'Mon Jun 29 09:24:26 2026 GMT'
2026-06-29T09:24:26Z [216ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'DriverShaderCacheWrapper' = 'disabled'
2026-06-29T09:24:26Z [217ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'DumpId' = '5a0b2e1c-1ed5-41ab-e0233294-49b81cc2'
2026-06-29T09:24:26Z [217ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'GlibcVersion' = '2.39'
2026-06-29T09:24:26Z [219ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'LastUploadStatus' = ''
2026-06-29T09:24:26Z [219ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'ProductName' = 'OmniverseKit'
2026-06-29T09:24:26Z [220ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'PythonTracebackStatus' = ''py-spy' successfully wrote info to '/home/pierce/.local/share/ov/data/Kit/nycu.e3dqa_scene_viewer/0.1/5a0b2e1c-1ed5-41ab-e0233294-49b81cc2.py.txt''
2026-06-29T09:24:26Z [221ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'RetryCount' = '0'
2026-06-29T09:24:26Z [222ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'StartupTime' = '1782724761'
2026-06-29T09:24:26Z [222ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'UploadSuccessful' = '0'
2026-06-29T09:24:26Z [223ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'UptimeSeconds' = '305'
2026-06-29T09:24:26Z [224ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'UserEmail' = ''
2026-06-29T09:24:26Z [225ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'UserStory' = ''
2026-06-29T09:24:26Z [225ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'UserStoryStatus' = ''crashreport.gui' exited with code 127'
2026-06-29T09:24:26Z [226ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'Version' = '110.0.0+feature.276876.4a5123f4.gl'
2026-06-29T09:24:26Z [227ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'aftermath_enabled' = '1'
2026-06-29T09:24:26Z [228ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'aftermath_flags' = '3'
2026-06-29T09:24:26Z [230ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'aftermath_status' = 'auto-enabled'
2026-06-29T09:24:26Z [230ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'aftermath_version' = '2025.1'
2026-06-29T09:24:26Z [231ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'appName' = 'nycu.e3dqa_scene_viewer'
2026-06-29T09:24:26Z [232ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'appState' = 'started'
2026-06-29T09:24:26Z [233ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'appVersion' = '0.1.0'
2026-06-29T09:24:26Z [234ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'autoloadExts' = 'usdz_folder_browser-0.1.0'
2026-06-29T09:24:26Z [235ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildBranch' = 'feature'
2026-06-29T09:24:26Z [236ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildCi' = 'gl'
2026-06-29T09:24:26Z [236ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildConfig' = 'release'
2026-06-29T09:24:26Z [237ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildGitlabJobName' = 'kit-build-release-linux-x86_64'
2026-06-29T09:24:26Z [238ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildGitlabJobStage' = 'kit-build'
2026-06-29T09:24:26Z [239ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildGitlabPipelineID' = '45007313'
2026-06-29T09:24:26Z [240ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildHash' = '4a5123f4'
2026-06-29T09:24:26Z [241ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildMajor' = '110'
2026-06-29T09:24:26Z [242ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildMinor' = '0'
2026-06-29T09:24:26Z [243ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildNumber' = '276876'
2026-06-29T09:24:26Z [244ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildPatch' = '0'
2026-06-29T09:24:26Z [245ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'buildVersion' = '110.0.0'
2026-06-29T09:24:26Z [246ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'carboniteFrameworkVersion' = '210.0.1+release.12118.b070ff60.gl'
2026-06-29T09:24:26Z [246ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'carboniteSdkVersion' = '210.0.1+release.12118.b070ff60.gl'
2026-06-29T09:24:26Z [248ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'commandLine' = '/mnt/NAS/pierce/kit-app-template/_build/linux-x86_64/release/kit/kit /mnt/NAS/pierce/kit-app-template/_build/linux-x86_64/release/apps/nycu.e3dqa_scene_viewer.kit'
2026-06-29T09:24:26Z [250ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cpuCoreLimited' = '20'
2026-06-29T09:24:26Z [251ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cpuId' = 'Intel64 Family 6 Model 198 Stepping 2'
2026-06-29T09:24:26Z [251ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cpuLogicalCoresBareMetal' = '20'
2026-06-29T09:24:26Z [252ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cpuName' = 'Intel(R) Core(TM) Ultra 7 265K'
2026-06-29T09:24:26Z [253ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cpuPhysicalCoresBareMetal' = '20'
2026-06-29T09:24:26Z [255ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cpuUsageQuota' = '-1.000000'
2026-06-29T09:24:26Z [256ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cpuVendor' = 'GenuineIntel'
2026-06-29T09:24:26Z [257ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'cuda_core_dumps_enabled' = '1'
2026-06-29T09:24:26Z [259ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'desktopOrigin' = '(0, 0)'
2026-06-29T09:24:26Z [260ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'desktopSize' = '1920x1080'
2026-06-29T09:24:26Z [261ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'displayCount' = '1'
2026-06-29T09:24:26Z [262ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'displayRes_0' = '1920x1080x32bit@60Hz'
2026-06-29T09:24:26Z [262ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'environmentName' = ''
2026-06-29T09:24:26Z [264ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'externalBuild' = '1'
2026-06-29T09:24:26Z [265ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'gpuDriver_0' = '580.126.9'
2026-06-29T09:24:26Z [266ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'gpuVRAM_0' = '34190917632'
2026-06-29T09:24:26Z [267ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'gpu_0' = 'NVIDIA GeForce RTX 5090'
2026-06-29T09:24:26Z [268ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'graphicsApi' = 'vulkan'
2026-06-29T09:24:26Z [269ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'kitRendererDriverVersion' = '580.126.9'
2026-06-29T09:24:26Z [270ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'lastCommand' = 'SetLightingMenuModeCommand(lighting_mode=Default,usd_context_name=)'
2026-06-29T09:24:26Z [271ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'lastCommands' = 'SetLightingMenuModeCommand(lighting_mode=Default,usd_context_name=)'
2026-06-29T09:24:26Z [271ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'lib_physx_buildBranch' = 'HEAD'
2026-06-29T09:24:26Z [272ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'lib_physx_buildDate' = 'Feb-26-2026'
2026-06-29T09:24:26Z [273ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'lib_physx_buildHash' = 'fe720ca'
2026-06-29T09:24:26Z [274ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'lib_physx_buildRepo' = 'omniverse/physics'
2026-06-29T09:24:26Z [275ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'lib_physx_buildVersion' = '110.0.6'
2026-06-29T09:24:26Z [275ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'memoryStats' = '(avail/total) RAM: 189.423/249.01GB, Swap: 7.64169/8GB, VM: 1.71799e+10/1.71799e+10GB'
2026-06-29T09:24:26Z [276ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'nvidia-smi' = '
==============NVSMI LOG==============

Timestamp                                              : Mon Jun 29 17:19:22 2026
Driver Version                                         : 580.126.09
CUDA Version                                           : 13.0

Attached GPUs                                          : 1
GPU 00000000:02:00.0
    Product Name                                       : NVIDIA GeForce RTX 5090
    Product Brand                                      : GeForce
    Product Architecture                               : Blackwell
    Display Mode                                       : Requested functionality has been deprecated
    Display Attached                                   : Yes
    Display Active                                     : Enabled
    Persistence Mode                                   : Disabled
    Addressing Mode                                    : HMM
    MIG Mode
        Current                                        : N/A
        Pending                                        : N/A
    Accounting Mode                                    : Disabled
    Accounting Mode Buffer Size                        : 4000
    Driver Model
        Current                                        : N/A
        Pending                                        : N/A
    Serial Number                                      : 0
    GPU UUID                                           : GPU-7b71a113-73fe-fd3a-765f-0035df981b1c
    GPU PDI                                            : 0x6eeba277ddc00787
    Minor Number                                       : 0
    VBIOS Version                                      : 98.02.2E.00.E4
    MultiGPU Board                                     : No
    Board ID                                           : 0x200
    Board Part Number                                  : N/A
    GPU Part Number                                    : 2B85-300-A1
    FRU Part Number                                    : N/A
    Platform Info
        Chassis Serial Number                          : 
        Slot Number                                    : 0
        Tray Index                                     : 0
        Host ID                                        : 1
        Peer Type                                      : Direct Connected
        Module Id                                      : 1
        GPU Fabric GUID                                : 0x0000000000000000
    Inforom Version
        Image Version                                  : G005.0000.98.01
        OEM Object                                     : 2.1
        ECC Object                                     : N/A
        Power Management Object                        : N/A
    Inforom BBX Object Flush
        Latest Timestamp                               : N/A
        Latest Duration                                : N/A
    GPU Operation Mode
        Current                                        : N/A
        Pending                                        : N/A
    GPU C2C Mode                                       : Disabled
    GPU Virtualization Mode
        Virtualization Mode                            : None
        Host VGPU Mode                                 : N/A
        vGPU Heterogeneous Mode                        : N/A
    GPU Recovery Action                                : None
    GSP Firmware Version                               : 580.126.09
    IBMNPU
        Relaxed Ordering Mode                          : N/A
    PCI
        Bus                                            : 0x02
        Device                                         : 0x00
        Domain                                         : 0x0000
        Base Classcode                                 : 0x3
        Sub Classcode                                  : 0x0
        Device Id                                      : 0x2B8510DE
        Bus Id                                         : 00000000:02:00.0
        Sub System Id                                  : 0x20591771
        GPU Link Info
            PCIe Generation
                Max                                    : 5
                Current                                : 5
                Device Current                         : 5
                Device Max                             : 5
                Host Max                               : 5
            Link Width
                Max                                    : 16x
                Current                                : 16x
        Bridge Chip
            Type                                       : N/A
            Firmware                                   : N/A
        Replays Since Reset                            : 0
        Replay Number Rollovers                        : 0
        Tx Throughput                                  : 49863 KB/s
        Rx Throughput                                  : 18371 KB/s
        Atomic Caps Outbound                           : N/A
        Atomic Caps Inbound                            : FETCHADD_32 FETCHADD_64 SWAP_32 SWAP_64 CAS_32 CAS_64 
    Fan Speed                                          : 67 %
    Performance State                                  : P1
    Clocks Event Reasons
        Idle                                           : Not Active
        Applications Clocks Setting                    : Not Active
        SW Power Cap                                   : Active
        HW Slowdown                                    : Not Active
            HW Thermal Slowdown                        : Not Active
            HW Power Brake Slowdown                    : Not Active
        Sync Boost                                     : Not Active
        SW Thermal Slowdown                            : Not Active
        Display Clock Setting                          : Not Active
    Clocks Event Reasons Counters
        SW Power Capping                               : 14866889 us
        Sync Boost                                     : 0 us
        SW Thermal Slowdown                            : 0 us
        HW Thermal Slowdown                            : 0 us
        HW Power Braking                               : 0 us
    Sparse Operation Mode                              : N/A
    FB Memory Usage
        Total                                          : 32607 MiB
        Reserved                                       : 501 MiB
        Used                                           : 19888 MiB
        Free                                           : 12219 MiB
    BAR1 Memory Usage
        Total                                          : 32768 MiB
        Used                                           : 21 MiB
        Free                                           : 32747 MiB
    Conf Compute Protected Memory Usage
        Total                                          : 0 MiB
        Used                                           : 0 MiB
        Free                                           : 0 MiB
    Compute Mode                                       : Default
    Utilization
        GPU                                            : 24 %
        Memory                                         : 1 %
        Encoder                                        : 0 %
        Decoder                                        : 0 %
        JPEG                                           : 0 %
        OFA                                            : 0 %
    Encoder Stats
        Active Sessions                                : 0
        Average FPS                                    : 0
        Average Latency                                : 0
    FBC Stats
        Active Sessions                                : 0
        Average FPS                                    : 0
        Average Latency                                : 0
    DRAM Encryption Mode
        Current                                        : Disabled
        Pending                                        : Disabled
    ECC Mode
        Current                                        : N/A
        Pending                                        : N/A
    ECC Errors
        Volatile
            SRAM Correctable                           : N/A
            SRAM Uncorrectable Parity                  : N/A
            SRAM Uncorrectable SEC-DED                 : N/A
            DRAM Correctable                           : N/A
            DRAM Uncorrectable                         : N/A
        Aggregate
            SRAM Correctable                           : N/A
            SRAM Uncorrectable Parity                  : N/A
            SRAM Uncorrectable SEC-DED                 : N/A
            DRAM Correctable                           : N/A
            DRAM Uncorrectable                         : N/A
            SRAM Threshold Exceeded                    : N/A
        Aggregate Uncorrectable SRAM Sources
            SRAM L2                                    : N/A
            SRAM SM                                    : N/A
            SRAM Microcontroller                       : N/A
            SRAM PCIE                                  : N/A
            SRAM Other                                 : N/A
        Channel Repair Pending                         : No
        TPC Repair Pending                             : No
    Retired Pages
        Single Bit ECC                                 : N/A
        Double Bit ECC                                 : N/A
        Pending Page Blacklist                         : N/A
    Remapped Rows                                      : N/A
    Temperature
        GPU Current Temp                               : 77 C
        GPU T.Limit Temp                               : 12 C
        GPU Shutdown T.Limit Temp                      : -5 C
        GPU Slowdown T.Limit Temp                      : -2 C
        GPU Max Operating T.Limit Temp                 : 0 C
        GPU Target Temperature                         : N/A
        Memory Current Temp                            : N/A
        Memory Max Operating T.Limit Temp              : N/A
    GPU Power Readings
        Average Power Draw                             : 460.01 W
        Instantaneous Power Draw                       : 579.83 W
        Current Power Limit                            : 575.00 W
        Requested Power Limit                          : 575.00 W
        Default Power Limit                            : 575.00 W
        Min Power Limit                                : 400.00 W
        Max Power Limit                                : 575.00 W
    GPU Memory Power Readings 
        Average Power Draw                             : N/A
        Instantaneous Power Draw                       : N/A
    Module Power Readings
        Average Power Draw                             : N/A
        Instantaneous Power Draw                       : N/A
        Current Power Limit                            : N/A
        Requested Power Limit                          : N/A
        Default Power Limit                            : N/A
        Min Power Limit                                : N/A
        Max Power Limit                                : N/A
    Power Smoothing                                    : N/A
    Workload Power Profiles
        Requested Profiles                             : N/A
        Enforced Profiles                              : N/A
    Clocks
        Graphics                                       : 2752 MHz
        SM                                             : 2752 MHz
        Memory                                         : 13801 MHz
        Video                                          : 2220 MHz
    Applications Clocks
        Graphics                                       : N/A
        Memory                                         : N/A
    Default Applications Clocks
        Graphics                                       : N/A
        Memory                                         : N/A
    Deferred Clocks
        Memory                                         : N/A
    Max Clocks
        Graphics                                       : 3090 MHz
        SM                                             : 3090 MHz
        Memory                                         : 14001 MHz
        Video                                          : 3090 MHz
    Max Customer Boost Clocks
        Graphics                                       : N/A
    Clock Policy
        Auto Boost                                     : N/A
        Auto Boost Default                             : N/A
    Fabric
        State                                          : N/A
        Status                                         : N/A
        CliqueId                                       : N/A
        ClusterUUID                                    : N/A
        Health
            Summary                                    : N/A
            Bandwidth                                  : N/A
            Route Recovery in progress                 : N/A
            Route Unhealthy                            : N/A
            Access Timeout Recovery                    : N/A
            Incorrect Configuration                    : N/A
            Partition Assigned                         : N/A
    Processes
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 36760
            Type                          : G
            Name                          : ............./Xorg
            Used GPU Memory               : 99 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 37002
            Type                          : G
            Name                          : ......../gnome-shell
            Used GPU Memory               : 47 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 37514
            Type                          : G
            Name                          : ......../nautilus
            Used GPU Memory               : 24 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 3198865
            Type                          : C
            Name                          : .................................../python
            Used GPU Memory               : 654 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 3354304
            Type                          : C
            Name                          : python
            Used GPU Memory               : 19002 MiB
    Capabilities
        EGM                                            : disabled

'
2026-06-29T09:24:26Z [277ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'osDistro' = 'ubuntu'
2026-06-29T09:24:26Z [279ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'osName' = '24.04.3 LTS (Noble Numbat)'
2026-06-29T09:24:26Z [280ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'osVersion' = '24.04.3'
2026-06-29T09:24:26Z [281ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'portableMode' = '0'
2026-06-29T09:24:26Z [282ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'primaryDisplayRes' = '1920x1080x32bit@60Hz'
2026-06-29T09:24:26Z [283ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'runEnvironment' = 'Individual'
2026-06-29T09:24:26Z [284ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'runningInContainer' = '0'
2026-06-29T09:24:26Z [285ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'shaderdb_debugSymbols' = '0'
2026-06-29T09:24:26Z [286ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'shaderdb_dumpIncludeOverrides' = '0'
2026-06-29T09:24:26Z [287ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'shaderdb_dumpIntermediates' = '0'
2026-06-29T09:24:26Z [288ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'shaderdb_obfuscateCode' = '1'
2026-06-29T09:24:26Z [288ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'shaderdb_optimizationLevel' = '1'
2026-06-29T09:24:26Z [289ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'shaderdb_separateDebugSymbols' = '0'
2026-06-29T09:24:26Z [290ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'systemInfo' = '
|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.09    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 5090          | Yes: 0 |     | 32607   MB | 10de      | 0          |
|     |                                  |        |     |            | 2b85      | 7b71a113.. |
|     |                                  |        |     |            | 2         |            |
|---------------------------------------------------------------------------------------------|
| 1   | Intel(R) Graphics (ARL)          |        |     | 191239  MB | 8086      | 0          |
|     |                                  |        |     |            | 7d67      | 8680677d.. |
|     |                                  |        |     |            | 0         |            |
|=============================================================================================|
| OS: 24.04.3 LTS (Noble Numbat) ubuntu, Version: 24.04.3, Kernel: 6.17.0-35-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101011 (1.21.1.11)
| Processor: Intel(R) Core(TM) Ultra 7 265K
| Cores: 20 | Logical Cores: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 254985 | Free Memory: 203798
| Total Page/Swap (MB): 8191 | Free Page/Swap: 7824
|---------------------------------------------------------------------------------------------|
'
2026-06-29T09:24:26Z [291ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'telemetrySessionId' = '2914719577928523137'
2026-06-29T09:24:26Z [292ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'terminatedByAbort' = '0'
2026-06-29T09:24:26Z [293ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'totalRamBareMetalMB' = '254985'
2026-06-29T09:24:26Z [293ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'totalRamLimitedMB' = '254985'
2026-06-29T09:24:26Z [294ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'totalSwapBareMetalMB' = '8191'
2026-06-29T09:24:26Z [295ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'totalSwapLimitedMB' = '8191'
2026-06-29T09:24:26Z [296ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'userId' = ''
2026-06-29T09:24:26Z [297ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'workingDirectory' = '/mnt/NAS/pierce/kit-app-template'
2026-06-29T09:24:26Z [297ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] Crash report files for upload:
2026-06-29T09:24:26Z [298ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]   'upload_file_minidump' = '/home/pierce/.local/share/ov/data/Kit/nycu.e3dqa_scene_viewer/0.1/5a0b2e1c-1ed5-41ab-e0233294-49b81cc2.dmp.zip'
[06/29/26 17:24:28] ERROR    error running: /mnt/NAS/pierce/kit-app-template/_build/linux-x86_64/release/nycu.e3dqa_scene_viewer.kit.sh, code: -11,    utils.py:102
                             message: ""    
